<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/gradient_track2"
    >
    <!-- So du + Tien cuoc-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Main background layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <!-- Image section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/landscape" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/landscape" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/landscape" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/landscape" />
            </LinearLayout>

        </LinearLayout>

        <!-- Bet and Balance on the top right corner -->
        <LinearLayout
            android:id="@+id/topRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#420420"
            >

            <!-- Bet section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền cược: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tvBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" đồng"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <!-- Balance section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số dư: "
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" đồng"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="#43d817"
        android:orientation="vertical">

        <!-- fences -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">
            <!-- fence -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="23">

                <!-- Repeat the fence2 images -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fence2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/flag_finish" />
            </LinearLayout>
            <!-- Track 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/lane"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="853dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/horse" />
            </LinearLayout>
            <!-- Track 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/lane2"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/horse2" />
            </LinearLayout>
            <!-- Track 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/lane"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/horse3" />
            </LinearLayout>
            <!-- Track 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/lane2"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/horse4" />
            </LinearLayout>
            <!-- fence-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="23">

                    <!-- Repeat the fence2 images -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/fence2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/flag_finish" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- finish -->
        <ImageView
            android:id="@+id/finishLine"
            android:layout_width="5dp"
            android:layout_height="226dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/finish_race" />
    </RelativeLayout>
    <!-- buttons  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@drawable/gradient_track1"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        >
        <!-- button chon ngua-->
        <Button
            android:id="@+id/btnChooseHorse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Chọn ngựa"
            android:background="@drawable/custom_button"
            />

        <!-- button bat dau -->
        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Bắt đầu"
            android:background="@drawable/custom_button"
            />

        <!-- button nap tien -->
        <Button
            android:id="@+id/btnAddMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Nạp tiền"
            android:background="@drawable/custom_button"
            />

        <!-- button reset-->
        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Reset"
            android:background="@drawable/custom_button"
            />
    </LinearLayout>
</LinearLayout>

