<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số tiền muốn nạp:"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/etAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền"
        android:inputType="number"
        android:gravity="center"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btnConfirmAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_marginTop="16dp"/>
</LinearLayout>